# can store the database/connection string, as it is a constant and use it in the whole project
API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.thqcrrt.mongodb.net/QuikMart?retryWrites=true&w=majority